FRONTEND_BASE_URL=http://localhost:5173/
SECRET_KEY=django-insecure-#(7
DEBUG=True
STRIPE_PUBLIC_KEY=pk_...
STRIPE_SECRET_KEY=sk_...
STRIPE_WEBHOOK_SECRET=whsec_...
EMAIL_HOST_USER="panaderia.sanchez.viso@gmail.com"
EMAIL_HOST_PASSWORD="mhon bvzt fdjt btfr"
POSTGRES_DB=postgresdb
POSTGRES_USER=postgresuser
POSTGRES_PASSWORD=postgrespass
POSTGRES_HOST=host
POSTGRES_PORT=0000
